{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Gaussian:\
1. 12.683683 seconds, 12.831034 seconds, 12.992619 seconds\
error: 2.4042e-16\
2. 126.144976 seconds, 125.544777 seconds, 125.710479 seconds\
error: 2.5276e-16\
3. 1147.385936 seconds, 1141.724503 seconds, 1151.625462 seconds\
error: 3.3044e-16\
\
Cholesky:\
1. 12.535561 seconds, 12.572393 seconds, 12.712288 seconds\
error: 3.5605e-15\
2. 98.339132 seconds, 93.569628 seconds, 94.963733 seconds\
error: 7.1030e-15\
3. 782.649608 seconds, 775.091424 seconds, 766.032004 seconds\
error: 4.4680e-15}